.row > form {
	background: #eeeeee;
	border: 1px solid #bbbbbb;
	border-radius: 4px;
	padding: 10px 15px;
}

.content {
	min-height: calc(100vh - 56px);
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	box-shadow: 0px -10px 5px 0px #aaa;
}

.item {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.item > .item-description {
	flex-grow: 1;
}
.item .btn {
	width:100%!important;
}

li.bid {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

/*
	column-count's at different breakpoints
 */
.card-columns {
	column-count: 1!important;
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 2!important;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2!important;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3!important;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4!important;
    }
}